<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manzolik.gmanzoli.mytrains.QuickSearchFragment">

    <FrameLayout
        android:id="@+id/quick_search_fragment_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
