<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manzolik.gmanzoli.mytrains.components.FindStationFragment"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/find_station_text"
        android:paddingStart="@dimen/large_margin"
        android:paddingEnd="@dimen/large_margin"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/find_station_list" />

</LinearLayout>
