<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manzolik.gmanzoli.mytrains.fragments.FindTrainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            android:orientation="vertical"
            android:weightSum="1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Inserisci il codice del treno"
                        android:id="@+id/textView4"
                        android:layout_marginBottom="@dimen/medium_margin"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:hint="Codice treno"
                            android:ems="10"
                            android:id="@+id/find_train_fragment_train_code_text"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_right_accent_24dp"
                            android:backgroundTint="#FFFFFF"
                            android:id="@+id/find_train_fragment_go_button" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="oppure"
                android:id="@+id/textView23"
                android:layout_gravity="center"
                android:layout_margin="@dimen/large_margin"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/medium_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Cerca il codice del treno"
                        android:id="@+id/textView5"

                        android:layout_marginBottom="@dimen/medium_margin"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/find_train_fragment_dep_station"
                        android:text="Partenza"
                        android:textColor="@color/secondaryText"
                        android:gravity="left|center_vertical"
                        android:drawablePadding="@dimen/large_margin"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAllCaps="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:drawableStart="@mipmap/ic_up_right_grey_24dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/find_train_fragment_arr_station"
                        android:text="Arrivo"
                        android:textColor="@color/secondaryText"
                        android:gravity="left|center_vertical"
                        android:drawablePadding="@dimen/large_margin"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAllCaps="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:drawableStart="@mipmap/ic_down_right_grey_24dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/find_train_fragment_time_button"
                        android:text="Orario"
                        android:textColor="@color/secondaryText"
                        android:gravity="left|center_vertical"
                        android:drawablePadding="@dimen/large_margin"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAllCaps="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:drawableStart="@mipmap/ic_clock_grey_24dp"/>

                    <Button
                        android:id="@+id/find_train_fragment_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cerca"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_gravity="right"
                        android:textColor="@color/textColor"
                        android:drawableStart="@mipmap/ic_search_white_24dp"
                        android:drawablePadding="@dimen/small_margin"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>

</FrameLayout>
