<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/train_reminder_adapter_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/medium_margin">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Codice treno + partenza -->
        <TextView
            android:id="@+id/train_reminder_adapter_train_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODICE TRENO + Partenza"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!-- Header: Stazione d'interesse-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="Stazione d'interesse"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Stazione d'interesse -->
        <TextView
            android:id="@+id/train_reminder_adapter_train_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="\@ROVGIO"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Header: Monitoraggio attivo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Monitoraggio attivo"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Monitoraggio attivo -->
        <TextView
            android:id="@+id/train_reminder_adapter_train_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Da 09:00 a 13:00"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/train_reminder_adapter_train_actions"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:src="@mipmap/ic_mode_vert_grey_24dp"
        android:text="actions" />

</RelativeLayout>