<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:layout_marginStart="@dimen/small_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/small_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODICE TRENO + Partenza"
            android:id="@+id/train_reminder_adapter_train_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/small_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@ROVGIO"
            android:id="@+id/train_reminder_adapter_train_target"
            android:layout_marginBottom="@dimen/small_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Da 09:00 a 13:00"
            android:id="@+id/train_reminder_adapter_train_time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CANCELLA"
                android:id="@+id/train_reminder_adapter_train_delete"
                android:src="@mipmap/ic_delete_black_24dp"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>